DEF=1
EXTENDS=2
CLASS=3
PRINT=4
FUNC=5
NEW=6
CONTINUE=7
BREAK=8
RETURN=9
FOREACH=10
IN=11
FOR=12
IF=13
ELSE=14
BOOLEAN=15
STRING=16
INT=17
VOID=18
NULL=19
LIST=20
TRUE=21
FALSE=22
THIS=23
ARROW=24
GREATER_THAN=25
LESS_THAN=26
NOT_EQUAL=27
EQUAL=28
MULT=29
DIVIDE=30
MOD=31
PLUS=32
MINUS=33
AND=34
OR=35
NOT=36
ASSIGN=37
INCREMENT=38
DECREMENT=39
LPAR=40
RPAR=41
LBRACK=42
RBRACK=43
LBRACE=44
RBRACE=45
SHARP=46
COMMA=47
DOT=48
COLON=49
SEMICOLLON=50
INT_VALUE=51
IDENTIFIER=52
STRING_VALUE=53
COMMENT=54
WS=55
'def'=1
'extends'=2
'class'=3
'print'=4
'func'=5
'new'=6
'continue'=7
'break'=8
'return'=9
'foreach'=10
'in'=11
'for'=12
'if'=13
'else'=14
'bool'=15
'string'=16
'int'=17
'void'=18
'null'=19
'list'=20
'true'=21
'false'=22
'this'=23
'->'=24
'>'=25
'<'=26
'!='=27
'=='=28
'*'=29
'/'=30
'%'=31
'+'=32
'-'=33
'&&'=34
'||'=35
'!'=36
'='=37
'++'=38
'--'=39
'('=40
')'=41
'['=42
']'=43
'{'=44
'}'=45
'#'=46
','=47
'.'=48
':'=49
';'=50
